is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ages
build_property.RootNamespace = Ages
build_property.ProjectDir = C:\Users\gabza\Desktop\Ages\Ages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabza\Desktop\Ages\Ages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Ajude.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBanVkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Privacidade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWNpZGFkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Home/Termos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Jogar/Jogar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9nYXJcSm9nYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabza/Desktop/Ages/Ages/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
